FROM alpine:3.14 as builder

ARG YQ_VERSION=v4.29.2
ARG YQ_BINARY=yq_linux_amd64
ARG TASK_VERSION=v3.17.0
ARG TASK_BINARY=task_linux_amd64.tar.gz

RUN apk add -U --no-cache \
    bash \
    ruby \
    wget \
    tar

RUN gem install yaml-cv

RUN wget https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/${YQ_BINARY} -O /usr/bin/yq && \
    chmod +x /usr/bin/yq && \
    wget -O- https://github.com/go-task/task/releases/download/${TASK_VERSION}/${TASK_BINARY} | tar xz -C /usr/bin

WORKDIR /opt/app

COPY src/ scripts/ .env Taskfile.yaml ./
RUN task build

FROM alpine:3.14 as release

WORKDIR /opt/app
COPY --from=builder /opt/app/build/cv.html cv.html
